# bible

./: .gitignore  pom.xml
bible-admin/: pom.xml
bible-admin/src/main/java/com/moon/bible/: BibleApplication.java
bible-admin/src/main/java/com/moon/bible/config/: SwaggerDocConfig.java  WebMvcConfig.java
bible-admin/src/main/resources/: application.yml  message.properties
bible-admin/src/main/resources/doc/: 服务器.txt  框架文档说明.xlsx
bible-admin/src/main/resources/doc/CodeGenerator/CodeGenerator/: README.html  TypeMapping.xml  TypeMapping.xml.bak  configuration.xml  configuration.xml.bak  readme.txt
bible-admin/src/test/java/com/moon/bible/test/: UploadTest.java
bible-applets/: pom.xml
bible-applets/src/main/java/com/moon/bible/: BibleAppletsApplication.java
bible-applets/src/main/java/com/moon/bible/config/: RestTemplateConfig.java  SwaggerDocConfig.java  WebMvcConfig.java
bible-applets/src/main/java/com/moon/bible/controller/soundcategory/: SoundCategoryController.java
bible-applets/src/main/java/com/moon/bible/controller/sounddetail/: SoundDetailController.java
bible-applets/src/main/java/com/moon/bible/controller/soundsecondcategory/: SoundSecondCategoryController.java
bible-applets/src/main/java/com/moon/bible/controller/tweetcollect/: TweetCollectController.java
bible-applets/src/main/java/com/moon/bible/controller/tweetdetails/: TweetDetailsController.java
bible-applets/src/main/java/com/moon/bible/controller/tweethistory/: TweetHistoryController.java
bible-applets/src/main/java/com/moon/bible/controller/tweettopic/: TweetTopicController.java
bible-applets/src/main/java/com/moon/bible/controller/userfeedback/: UserFeedbackController.java
bible-applets/src/main/resources/: application.yml  message.properties
bible-applets/src/main/resources/log/: logback-spring.xml
bible-auth/: pom.xml
bible-auth/src/main/java/com/moon/bible/config/: ChainDefinitionSectionMetaSource.java  JWTToken.java  MyRealm.java  ShiroConfig.java
bible-auth/src/main/java/com/moon/bible/controller/: AuthController.java  UploadController.java
bible-auth/src/main/java/com/moon/bible/filter/: JWTAdminFilter.java  JWTAppletsFilter.java
bible-auth/src/main/java/com/moon/bible/log/: LogAspect.java
bible-common/: pom.xml
bible-common/src/main/java/com/moon/bible/annotation/: Check.java  CheckParamAspect.java  LoginUser.java  MethodLog.java  NoRepeatSubmit.java  NoRepeatSubmitAspect.java  ReflectionUtil.java
bible-common/src/main/java/com/moon/bible/base/: BaseCharEnum.java  BaseController.java  BaseEntity.java  BaseIntEnum.java  BaseStringEnum.java  CurrentUserMethodArgumentResolver.java  CustomHttpMessageConverter.java  FastJson2JsonRedisSerializer.java  GenericMapper.java  GenericService.java  OSSDto.java  PageEntity.java  ResponseMessage.java  UploadResDto.java  UserInfoDto.java
bible-common/src/main/java/com/moon/bible/config/: CommonConfig.java  MetaHandler.java  MybatisPlusConfig.java  RedisConfig.java
bible-common/src/main/java/com/moon/bible/constants/: Constants.java  StatusCode.java
bible-common/src/main/java/com/moon/bible/enums/: ApplicationNameEnum.java  BookStatueEnum.java  DelFlagEnum.java  FunctionRuleEnum.java  FunctionTypeEnum.java  LoginTypeEnum.java  MenuRuleEnum.java  MenuTypeEnum.java  MsgLevelEnum.java  OperateFileStausEnum.java  OperateFileTypeEnum.java  OperateStausEnum.java  RequestHeaderEnums.java  SqlOrderEnum.java  UserStatusEnum.java  YesNoEnum.java
bible-common/src/main/java/com/moon/bible/exception/: BizException.java  TokenExpiredException.java
bible-common/src/main/java/com/moon/bible/util/: AesCbcUtil.java  AliyunOSSUtils.java  BookSplitUtil.java  CheckUtil.java  CusAccessObjectUtil.java  DateUtil.java  JWTUtil.java  Md5Util.java  MessageUtil.java  PinYinUtils.java  PropertiesReader.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java
bible-dao/: pom.xml
bible-dao/src/main/resources/mybatis/mapper/filelog/auto/: FileLogMapper.xml
bible-dao/src/main/resources/mybatis/mapper/operatelog/auto/: OperateLogMapper.xml
bible-dao/src/main/resources/mybatis/mapper/soundcategory/auto/: SoundCategoryMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sounddetail/auto/: SoundDetailMapper.xml
bible-dao/src/main/resources/mybatis/mapper/soundsecondcategory/auto/: SoundSecondCategoryMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysfunction/auto/: SysFunctionMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysfunction/custom/: SysFunctionMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysmenu/auto/: SysMenuMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysmenu/custom/: SysMenuMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysrole/auto/: SysRoleMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysrole/custom/: SysRoleMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysrolefunction/auto/: SysRoleFunctionMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysrolemenu/auto/: SysRoleMenuMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysuser/auto/: SysUserMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysuser/custom/: SysUserMapper.xml
bible-dao/src/main/resources/mybatis/mapper/sysuserrole/auto/: SysUserRoleMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tbook/auto/: TBookMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tbook/custom/: TBookMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tcategory/auto/: TCategoryMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tchapter/auto/: TChapterMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tchapter/custom/: TChapterMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tweetcollect/custom/: TweetCollectMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tweetdetails/custom/: TweetDetailsMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tweethistory/auto/: TweetHistoryMapper.xml
bible-dao/src/main/resources/mybatis/mapper/tweethistory/custom/: TweetHistoryMapper.xml
bible-service/: pom.xml
(+152 files in other folders)
