<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moon.bible</groupId>
    <artifactId>bible-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>bible-common</module>
        <module>bible-dao</module>
        <module>bible-auth</module>
        <module>bible-service</module>
        <module>bible-admin</module>
        <module>bible-applets</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <boot.version>2.3.0.RELEASE</boot.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.1.22</druid.version>
        <lang3.version>3.10</lang3.version>
        <fastjson.version>1.2.68</fastjson.version>
        <shiro.version>1.5.3</shiro.version>
        <swagger.version>2.9.2</swagger.version>
        <jwt.version>3.10.3</jwt.version>
        <aspectj.version>1.8.10</aspectj.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <lombok.version>1.18.12</lombok.version>
        <guava.version>23.0</guava.version>
        <oss.version>3.8.0</oss.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <codec.version>1.9</codec.version>
        <bcprov.version>1.46</bcprov.version>
        <maven.plugin.resource.version>3.1.0</maven.plugin.resource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot相关依赖 start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${boot.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- springboot相关依赖 end -->
            <!-- ORM相关依赖 start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 安全框架shiro+jwt start -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 安全框架shiro+jwt end -->
            <!-- aspectj相关依赖 start -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- aspectj相关依赖 end -->
            <!-- swagger相关依赖 start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- swagger相关依赖 end -->
            <!-- 其他依赖 start -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 其他依赖 end -->

            <!-- OSS存储系统依赖 start-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <!-- OSS end-->

            <!-- pinyin4j start-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!-- pinyin4j end-->

            <!-- 微信解密 start-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <!-- 微信解密 end-->
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resource.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<profiles>-->
        <!--&lt;!&ndash; 开发环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<properties>-->
                <!--<profiles.active>dev</profiles.active>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 测试环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<properties>-->
                <!--<profiles.active>test</profiles.active>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 正式环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>pub</id>-->
            <!--<properties>-->
                <!--<profiles.active>pub</profiles.active>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>